buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "MC1.7.10-BC7.1release" + "4.0.9"
group= "abo" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ABO"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replace '${version}', project.version
}

jar {
    manifest {
        attributes 'FMLAT': 'ABO_at.cfg' , 'FMLCorePlugin' : 'da3dsoul.asm.LoadingPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

repositories {
    maven {
        name = "buildcraft"
        url = "http://mod-buildcraft.com"
    }
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    ivy {
        name 'CoFHLib'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.cofhlib.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'CoFHCore'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.cofhcore.cf}/[module]-[revision].[ext]"
    }
    ivy {
        name 'Railcraft'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.railcraft.cf}/[module]_[revision].[ext]"
    }
    ivy {
        name 'DragonAPI'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.dragonapi_cf}/[module]%20[revision].[ext]"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //if buildcraft maven is not updated again, replace this with buildcraft-version-dev and uncomment it
    //compile name: 'buildcraft-7.1.15-dev'
    //if buildcraft maven is not updated, comment out this line
    compile name: 'buildcraft', version: '7.1.15', classifier: "dev", ext: 'jar'
    //compile "com.mod-buildcraft:buildcraft:7.1.15:dev"
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // http://addons.cursecdn.com/files/2212/893/CoFHLib-[1.7.10]1.0.0B6-dev-26.jar
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile name: 'CoFHLib', version: config.cofhlib.version, ext: 'jar'
    compile name: 'CoFHCore', version: config.cofhcore.version, ext: 'jar'
    compile name: 'Railcraft', version: config.railcraft.version, ext: 'jar'
    // compile name: 'DragonAPI', version: config.rotarycraft_version, ext: 'jar'
    // compile name: 'liquid-xp-59.0.2'
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
